[tox]
envlist =
    py{38,39}-dj42
    py{310,311,312}-dj{42,50}
skipsdist = True

[testenv]
deps =
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    coverage==7.3.4
    django-guardian==2.4.0
    graphviz==0.7.1
    pep8==1.7.1
    pyflakes==1.6.0
commands = {posargs:python ./tests/manage.py test}

[flake8]
max-line-length = 130
