[tox]
envlist =
    py{38,39}-dj42
    py{310,311,312}-dj{42,50}
skipsdist = True

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38
django =
    4.2 = dj42
    5.0 = dj50

[testenv]
deps =
    dj42: Django==4.2.8
    dj42: coverage==7.3.4
    dj42: django-guardian==2.4.0

    dj50: Django==5.0
    dj50: coverage==7.3.4
    dj50: django-guardian==2.4.0

    graphviz==0.7.1
    pep8==1.7.1
    pyflakes==1.6.0
commands = {posargs:python ./tests/manage.py test}


[flake8]
max-line-length = 130
